# tei-schema

./: .gitignore  README.md  logging.properties  pom.xml
src/main/java/eu/interedition/tei/: AttributeDefinition.java  AttributeList.java  AttributeNode.java  AttributeReference.java  Combinable.java  ContentModel.java  Identified.java  LocalizedStrings.java  Module.java  ModuleReference.java  NamespaceCollector.java  Namespaceable.java  Reference.java  RelaxCompactSerializer.java  Schema.java  SchemaGraph.java  Specification.java  SpecificationGraph.java  Values.java  XML.java
src/main/java/eu/interedition/tei/rng/: NamespaceCollector.java  RelaxCompactSerializer.java
src/main/java/eu/interedition/tei/tools/: TeiAllGitHubReader.java
src/main/java/eu/interedition/tei/util/: LocalizedStrings.java  XML.java
src/main/resources/: tei-all.xml
src/main/resources/org/kohsuke/rngom/parse/: Messages.properties
src/main/resources/org/kohsuke/rngom/parse/compact/: Messages.properties
src/main/resources/org/kohsuke/rngom/parse/xml/: Messages.properties
src/test/java/eu/interedition/tei/: SchemaGraphTest.java  SchemaTest.java
