#
# Copyright (c) 2013 The Interedition Development Group.
#
# This file is part of TEI Schema Tools.
#
# TEI Schema Tools is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# TEI Schema Tools is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with CollateX.  If not, see <http://www.gnu.org/licenses/>.
#

handlers=java.util.logging.ConsoleHandler
.level=INFO

java.util.logging.ConsoleHandler.level = FINE
java.util.logging.SimpleFormatter.format=%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS %4$s [%2$s] %5$s%6$s%n

#eu.interedition.level=FINE


