<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>eu.interedition</groupId>
    <artifactId>tei-schema</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>TEI Schema Tools</name>
    <description>TEI Schema Tools</description>
    <url>https://github.com/interedition/text/wiki</url>
    <organization>
        <name>The Interedition Development Group</name>
        <url>http://www.interedition.eu/</url>
    </organization>
    <inceptionYear>2013</inceptionYear>

    <licenses>
        <license>
            <name>GNU General Public License</name>
            <url>http://www.gnu.org/licenses/gpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:interedition/tei-schema.git</connection>
        <developerConnection>scm:git:git@github.com:interedition/tei-schema.git</developerConnection>
        <url>git@github.com:interedition/tei-schema.git</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/interedition/tei-schema/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <id>gremid</id>
            <name>Gregor Middell</name>
            <url>http://gregor.middell.net/</url>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>14.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.kohsuke.rngom</groupId>
            <artifactId>rngom</artifactId>
            <version>20100718</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>